{
  "name": "web-terminal",
  "version": "1.0.0",
  "description": "Secure private browser-based terminal with xterm.js and node-pty",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@openai/codex": "0.146.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "@xterm/xterm": "6.0.0",
    "agent-browser": "0.33.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "memorystore": "^1.6.8",
    "node-pty": "1.1.0",
    "opencode-ai": "1.18.9",
    "openid-client": "6.8.4",
    "pnpm": "11.18.0",
    "vitest": "4.1.10",
    "ws": "8.21.1"
  },
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "allowScripts": {
    "agent-browser@0.33.1": true,
    "node-pty@1.1.0": true,
    "opencode-ai@1.18.9": true
  }
}
